<html>
<head>
  <TITLE>Title search</TITLE>
  <META content="text/html; charset=UTF-8" http-equiv=Content-Type>
</head>
<body>
  <h1>TITLE SEARCH</h1>

  <div align="left">15/5/2018 2:18PM</div>
  <div align="right" style="margin-top:-18;">EDITION 4 15/5/2018</div>

  <div>
  <p>NO CERTIFICATE OF TITLE HAS ISSUED FOR THE CURRENT EDITION OF THIS FOLIO. CONTROL OF THE RIGHT TO DEAL IS HELD BY <span id="bank-mortgage">BANK INFO</span>.</p>
  </div>

  <div>
    <p>LAND</p>
    <p>-----</p>
    <p>
        LOT 5 IN DEPOSITED PLAN 1185385 <br />
        AT BLACKTOWN <br />
        LOCAL GOVERNMENT AREA CANADA BAY <br />
        PARISH OF CONCORD   COUNTY OF CUMBERLAND <br />
        TITLE DIAGRAM DP1185385 <br />
    </p>
  </div>

  <div>
    <p>
      FIRST SCHEDULE
    </p>
    <p>-----</p>
    <p>ABC PTY LTD</p>
  </div>

  <div>
    <p>SECOND SCHEDULE (2 NOTIFICATIONS)</p>
    <p>-----</p>
    <p>1   RESERVATIONS AND CONDITIONS IN THE CROWN GRANT(S)</p>
    <p>2   <span id="land-title-ref">LAND_REFERENCE</span>  MORTGAGE TO <span id="bank-mortgage2">BANK INFO</span></p>
    <p>NOTATIONS</p>
    <p>-----</p>
  </div>

  <div>
    <p>UNREGISTERED DEALINGS: NIL</p>
    <p> ***  END OF SEARCH  ***</p>
  </div>
</body>







<script type="text/javascript">

    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    var titleRef = getParameterByName("land-title-ref");
    var mortgageID = getParameterByName("mortgage-id");
    var bankPubKey = getParameterByName("bank-pub");
    var bankOfTheMortgage = getParameterByName("bank-mortgage");
    var customerName = getParameterByName("customer-name");
    document.getElementById("land-title-ref").innerHTML = titleRef;
    // document.getElementById("customer-name").innerHTML = customerName;
    // document.getElementById("mortgage-id").innerHTML = mortgageID;
    document.getElementById("bank-mortgage").innerHTML = bankOfTheMortgage.toUpperCase();
    document.getElementById("bank-mortgage2").innerHTML = bankOfTheMortgage.toUpperCase();
    // document.getElementById("bank-pub").innerHTML = document.getElementById("bank-pub").textContent + bankPubKey;
</script>

</html>